#BlueJ class context
comment0.target=frame
comment1.params=e
comment1.target=void\ opt1ActionPerformed(java.awt.event.ActionEvent)
comment10.params=filename
comment10.target=void\ playAudio(java.lang.String)
comment11.params=
comment11.target=frame()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=m\ n
comment13.target=void\ init(int,\ int)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ opt2ActionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ opt3ActionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ opt4ActionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ NextActionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ DDipActionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ F50ActionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ quitActionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ flipActionPerformed(java.awt.event.ActionEvent)
numComments=25
